PORT=3000
MONGODB_URI=mongodb+srv://faizanpervez005:Lockmohmandshop@cluster0.avcn0sm.mongodb.net

# CLOUDINARY_CLOUD_NAME=dsyhn2gd7
# CLOUDINARY_API_KEY=122325389634811
# CLOUDINARY_API_SECRET=elPMQxDZmEXyG44NWV26HNAtiME





